# Server Configuration
PORT=3000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://humeamgpybksjeyjvvsw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1bWVhbWdweWJrc2pleWp2dnN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg3Mzc1MiwiZXhwIjoyMDc4NDQ5NzUyfQ.ZAtK_gIRVNLwiZLkLwbiSCLgv1TWVI8dsNhmK4zmw3E

# M-Pesa Configuration
MPESA_CONSUMER_KEY=CpAmz6qnbSEH28VmGmed4E9J3bVhDr7gowXrEZNUDVkh8PWR
MPESA_CONSUMER_SECRET=GhpywKrH9COpXvkz3DwrGw0efqHztyDn5VGqBJcGTP80tGefvIStvMwkcKc37ydY
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://sunday-uninterrupting-edelmira.ngrok-free.dev/api/mpesa/callback
MPESA_ENVIRONMENT=sandbox


# JWT Secret
JWT_SECRET=N4PASlPhBxSKRiIB5uh2makFNLfRytu53YSJQFXHPE/7rS0xsxuy/LVSPbCznT8D7C7NCnF+XNpUkKXfF3eHTQ==

# CORS Origins
CLIENT_URL=http://localhost:5500